{
  "name": "alphabot",
  "version": "3.0.0",
  "description": "official release of the alphabot",
  "main": "index.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "ultratrikx#2605",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@sourcebin/linguist": "^0.0.3",
    "discord.js": "^13.1.0",
    "figlet": "^1.5.2",
    "glob": "^7.1.7",
    "mongoose": "^5.13.9",
    "ms": "^3.0.0-canary.1",
    "node-fetch": "^2.6.2",
    "nodemon": "^2.0.12",
    "reconlx": "^2.4.3",
    "weather-js": "^2.0.0"
  }
}
